Source/WpfApp1/Views/AppShell.xaml

<Window x:Class="WpfApp1.Views.AppShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actions="clr-namespace:WpfApp1.Actions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        Title="AppShell"
        Width="500"
        Height="250"
        d:DataContext="{d:DesignInstance vm:AppShellViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Vertical">
        <Button Width="240"
                HorizontalAlignment="Left"
                Command="{Binding SelectWindowCommand}"
                Content="Select a Window"
                FontSize="24" />
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="You selected a window that title is : " />
            <TextBlock Text="{Binding SelectedWindow.Value, Mode=OneWay, TargetNullValue=None}" />
        </StackPanel>
    </StackPanel>
</Window>
